{
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "scripts": {
    "sync-configs-toclient": "node scripts/sync-configs.js",
    "sync-configs-tovue": "node scripts/sync-config-tovue.js",
    "sync-client": "node scripts/sync-client-configs.js",
    "generate-hero-index": "ts-node scripts/generate-hero-index.ts",
    "generate-stage-index": "ts-node scripts/generate-stage-index.ts"

  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
