{
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "scripts": {
    "sync-configs-toclient": "node scripts/sync-configs.js",
    "sync-configs-tovue": "node scripts/sync-config-tovue.js",
    "presync-configs": "mkdir -p src/data client/src/data",
    "sync-client": "node scripts/sync-client-configs.js",
    "presync-client": "mkdir -p client/src/data src/data",
    "generate-hero-index": "ts-node scripts/generate-hero-index.ts",
    "pregenerate-hero-index": "npm install @types/node --save-dev",
    "generate-stage-index": "ts-node scripts/generate-stage-index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
